<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Enes ISIK</title>

	<style>
		body {
			background-color: black;
		}

		p {
			color: white;
			text-align: center;
			font-size: 100px;
			font-family: Michroma;
			font-weight: bold;
			line-height: 80px;
		}

		div {
			padding: 10px;
			border: 18px solid white;
			height: 500px;
		}
	</style>
</head>
<body>
	<div>
		<p>Sa Metin :)</p>
	</div>
</body>
</html>